{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@magister_zito/vue3-styled-components": "^2.0.0",
    "@vueuse/core": "10.5.0",
    "@vueuse/router": "10.5.0"
  },
  "devDependencies": {
    "nuxt": "^3.7.3"
  }
}